/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет предоставляет набор интерфейсов для работы с системными языками.
 * <p>
 * Система локализации настраивается с использование основных представлений языков и стран,
 * в соответствии со стандартами iso639 и iso3166.
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 3371 2011-11-30 14:09:43Z dgomon $"
 * */
package ru.effts.ine.core.language;