/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет предоставляет набор интерфейсов для работы с подсистемой локализации.
 *
 * Данная подсистема предназначена для адаптации произвольных хранилищ ресурсов локализации
 * к стандартным Java-механизмам.
 *
 * @SVNVersion "$Id: package-info.java 3374 2011-11-30 14:14:24Z dgomon $"
 */
package ru.effts.ine.core.strings;
