/*
"$Id: 104_INE_CORE_DATA_DIC_INV.sql 56 2017-04-30 11:55:40Z xerror $"
*/
------------------------------------------------------------------------------------------------------------------------
-- Inventory
------------------------------------------------------------------------------------------------------------------------

DO $$

DECLARE
  VFD  TIMESTAMP WITH TIME ZONE := INE_CORE_SYS.GET_SYSTEM_FROMDATE();
  VTD  TIMESTAMP WITH TIME ZONE := INE_CORE_SYS.GET_SYSTEM_TODATE();
BEGIN

-- [47] Типы объектов учета (фронт/тыл)
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (47, 'INV_ITEM_ROOT_TYPE', 2, 1, 1, NULL, 'Типы объектов учета (фронт/тыл)', VFD, VTD);

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(47, 1, 1, 'Фронт', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(47, 2, 1, 'Тыл',   null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(47, 1, 2, 'Front', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(47, 2, 2, 'Back',  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

------------------------------------------------------------------------------------------------------------------------
-- [48] Подтипы объектов учета
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (48, 'INV_ITEM_SUBTYPE', 2, 1, 1, 47, 'Подтипы объектов учета (фронт/тыл)', VFD, VTD);

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 1, 1, 'API-клиент', 1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 2, 1, 'Неизвестно', 1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 3, 1, 'QSH-ECP100', 1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 1, 2, 'API-client', 1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 2, 2, 'Unknown',    1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 3, 2, 'QSH-ECP100', 1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 4, 1, 'Теплосчетчик Пульсар', 2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 4, 2, 'Теплосчетчик Пульсар', 2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 5, 1, 'Водосчетчик Пульсар',  2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(48, 5, 2, 'Водосчетчик Пульсар',  2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

------------------------------------------------------------------------------------------------------------------------

-- [49] Статусы объектов учета
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (49, 'INV_ITEM_STATUS', 1, 1, 1, NULL, 'Статусы объектов учета', VFD, VTD);

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(49, 1, 1, 'Активен',   null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(49, 2, 1, 'Неактивен', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(49, 1, 2, 'Active',    null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(49, 2, 2, 'Inactive',  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

------------------------------------------------------------------------------------------------------------------------

-- [50] Типы портов по физике
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (50, 'PORT_COMM_TYPE', 1, 1, 2, NULL, 'Типы портов', VFD, VTD);

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(50, 1, 1, 'SERIAL',  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(50, 2, 1, 'Ethernet', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

------------------------------------------------------------------------------------------------------------------------

-- [51] Скорости портов
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (51, 'PORT_SPEED_TYPE', 1, 1, 2, 50, 'Скорости портов', VFD, VTD);

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 1,  1, '1200',   1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 2,  1, '2400',   1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 3,  1, '4800',   1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 4,  1, '9600',   1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 6,  1, '19200',  1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 7,  1, '38400',  1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 8,  1, '57600',  1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 9,  1, '115200', 1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 10, 1, '10',     2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 11, 1, '100',    2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(51, 12, 1, '1000',   2, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

------------------------------------------------------------------------------------------------------------------------

-- [52] Реализации портов
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (52, 'PORT_DRV_TYPE', 1, 1, 2, 50, 'Драйвера портов', VFD, VTD);

 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(52, 1,  1, 'UART',   1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(52, 2,  1, 'USART',  1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(52, 3,  1, 'RS232',  1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(52, 4,  1, 'RS485',  1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(52, 5,  1, 'CAN',    1, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

-- [53] Serial PARITY
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (53, 'SERIAL_PARITY', 1, 1, 2, null, 'Serial Parity Set', VFD, VTD);

 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(53, 1,  1, 'none',  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(53, 2,  1, 'odd',   null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(53, 3,  1, 'even',  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(53, 4,  1, 'mark',  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(53, 5,  1, 'space', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

-- [54] Serial BITS
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (54, 'SERIAL_BITS', 1, 1, 2, null, 'Serial Bits Set', VFD, VTD);

 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(54, 1,  1, '5', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(54, 2,  1, '6', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(54, 3,  1, '7', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(54, 4,  1, '8', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(54, 5,  1, '9', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

-- [55] Serial STOP_BITS
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (55, 'STOP_BITS', 1, 1, 2, null, 'Serial StopBits Set', VFD, VTD);

 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(55, 1,  1, '1', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(55, 2,  1, '2', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());

-- [56] Serial FLOW_CONTROL
INSERT INTO DIC (N, DIC_NAME, DIC_TYPE, CODE_POLICY, FULLY_FILL, UP, DSC, FD, TD)
VALUES (56, 'FLOW_CONTROL', 1, 1, 2, null, 'Serial Flow Control Set', VFD, VTD);

 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(56, 1,  1, 'none',                  null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(56, 2,  1, 'RTS/CTS',               null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(56, 3,  1, 'Xon/Xof',               null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());
 INSERT INTO DIC_DATA(DIC_N, CODE, LANG, TERM, UP, FD, TD) VALUES(56, 4,  1, 'RS485-HalfDuplex(RTS)', null, INE_CORE_SYS.GET_SYSTEM_FROMDATE(), INE_CORE_SYS.GET_SYSTEM_TODATE());


END$$;