/*
"$Id: 108_INE_CORE_DATA_LANGUAGE.sql 29 2017-04-04 15:32:19Z xerror $"
*/

CREATE SEQUENCE SEQ_LANG_N INCREMENT BY 1 START WITH 1;

DO $$

BEGIN

-- заполняем существующие локали (iso639)
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'aa', 'Afar');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ab', 'Abkhazian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'af', 'Afrikaans');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'am', 'Amharic');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ar', 'Arabic');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'as', 'Assamese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ay', 'Aymara');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'az', 'Azerbaijani');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ba', 'Bashkir');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'be', 'Byelorussian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'bg', 'Bulgarian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'bh', 'Bihari');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'bi', 'Bislama');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'bn', 'Bengali; Bangla');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'bo', 'Tibetan');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'br', 'Breton');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ca', 'Catalan');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'co', 'Corsican');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'cs', 'Czech');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'cy', 'Welsh');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'da', 'Danish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'de', 'German');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'dz', 'Bhutani');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'el', 'Greek');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'en', 'English');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'eo', 'Esperanto');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'es', 'Spanish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'et', 'Estonian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'eu', 'Basque');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'fa', 'Persian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'fi', 'Finnish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'fj', 'Fiji');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'fo', 'Faroese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'fr', 'French');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'fy', 'Frisian');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ga', 'Irish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'gd', 'Scots Gaelic');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'gl', 'Galician');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'gn', 'Guarani');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'gu', 'Gujarati');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ha', 'Hausa');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'he', 'Hebrew (formerly iw)');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'hi', 'Hindi');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'hr', 'Croatian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'hu', 'Hungarian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'hy', 'Armenian');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ia', 'Interlingua');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'id', 'Indonesian (formerly in)');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ie', 'Interlingue');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ik', 'Inupiak');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'is', 'Icelandic');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'it', 'Italian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'iu', 'Inuktitut');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ja', 'Japanese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'jw', 'Javanese');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ka', 'Georgian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'kk', 'Kazakh');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'kl', 'Greenlandic');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'km', 'Cambodian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'kn', 'Kannada');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ko', 'Korean');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ks', 'Kashmiri');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ku', 'Kurdish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ky', 'Kirghiz');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'la', 'Latin');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ln', 'Lingala');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'lo', 'Laothian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'lt', 'Lithuanian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'lv', 'Latvian, Lettish');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mg', 'Malagasy');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mi', 'Maori');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mk', 'Macedonian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ml', 'Malayalam');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mn', 'Mongolian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mo', 'Moldavian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mr', 'Marathi');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ms', 'Malay');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'mt', 'Maltese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'my', 'Burmese');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'na', 'Nauru');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ne', 'Nepali');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'nl', 'Dutch');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'no', 'Norwegian');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'oc', 'Occitan');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'om', '(Afan) Oromo');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'or', 'Oriya');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'pa', 'Punjabi');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'pl', 'Polish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ps', 'Pashto, Pushto');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'pt', 'Portuguese');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'qu', 'Quechua');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'rm', 'Rhaeto-Romance');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'rn', 'Kirundi');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ro', 'Romanian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ru', 'Russian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'rw', 'Kinyarwanda');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sa', 'Sanskrit');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sd', 'Sindhi');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sg', 'Sangho');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sh', 'Serbo-Croatian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'si', 'Sinhalese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sk', 'Slovak');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sl', 'Slovenian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sm', 'Samoan');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sn', 'Shona');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'so', 'Somali');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sq', 'Albanian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sr', 'Serbian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ss', 'Siswati');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'st', 'Sesotho');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'su', 'Sundanese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sv', 'Swedish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'sw', 'Swahili');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ta', 'Tamil');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'te', 'Telugu');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tg', 'Tajik');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'th', 'Thai');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ti', 'Tigrinya');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tk', 'Turkmen');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tl', 'Tagalog');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tn', 'Setswana');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'to', 'Tonga');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tr', 'Turkish');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ts', 'Tsonga');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tt', 'Tatar');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'tw', 'Twi');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ug', 'Uighur');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'uk', 'Ukrainian');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'ur', 'Urdu');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'uz', 'Uzbek');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'vi', 'Vietnamese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'vo', 'Volapuk');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'wo', 'Wolof');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'xh', 'Xhosa');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'yi', 'Yiddish (formerly ji)');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'yo', 'Yoruba');

INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'za', 'Zhuang');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'zh', 'Chinese');
INSERT INTO LANG_CODES (N, LNG_CODE, LNG_NAME) VALUES ((select nextval('SEQ_LANG_N')), 'zu', 'Zulu');


DROP SEQUENCE SEQ_LANG_N;


-- заполняем коды регионов (iso3166)
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('AFGHANISTAN', 'AF', 'AFG', 004);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ALAND ISLANDS','AX', 'ALA', 248);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ALBANIA', 'AL', 'ALB', 008);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ALGERIA', 'DZ', 'DZA', 012);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('AMERICAN SAMOA', 'AS', 'ASM', 016);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ANDORRA', 'AD', 'AND', 020);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ANGOLA', 'AO', 'AGO', 024);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ANGUILLA', 'AI', 'AIA', 660);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ANTARCTICA', 'AQ', 'ATA', 010);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ANTIGUA AND BARBUDA', 'AG', 'ATG', 028);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ARGENTINA', 'AR', 'ARG', 032);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ARMENIA', 'AM', 'ARM', 051);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ARUBA', 'AW', 'ABW', 533);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('AUSTRALIA', 'AU', 'AUS', 036);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('AUSTRIA', 'AT', 'AUT', 040);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('AZERBAIJAN', 'AZ', 'AZE', 031);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BAHAMAS', 'BS', 'BHS', 044);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BAHRAIN', 'BH', 'BHR', 048);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BANGLADESH', 'BD', 'BGD', 050);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BARBADOS', 'BB', 'BRB', 052);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BELARUS', 'BY', 'BLR', 112);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BELGIUM', 'BE', 'BEL', 056);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BELIZE', 'BZ', 'BLZ', 084);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BENIN', 'BJ', 'BEN', 204);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BERMUDA', 'BM', 'BMU', 060);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BHUTAN', 'BT', 'BTN', 064);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BOLIVIA, PLURINATIONAL STATE OF', 'BO', 'BOL', 068);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BOSNIA AND HERZEGOVINA', 'BA', 'BIH', 070);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BOTSWANA', 'BW', 'BWA', 072);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BOUVET ISLAND', 'BV', 'BVT', 074);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BRAZIL', 'BR', 'BRA', 076);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BRITISH INDIAN OCEAN TERRITORY', 'IO', 'IOT', 086);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BRUNEI DARUSSALAM', 'BN', 'BRN', 096);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BULGARIA', 'BG', 'BGR', 100);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BURKINA FASO', 'BF', 'BFA', 854);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('BURUNDI', 'BI', 'BDI', 108);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CAMBODIA', 'KH', 'KHM', 116);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CAMEROON', 'CM', 'CMR', 120);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CANADA', 'CA', 'CAN', 124);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CAPE VERDE', 'CV', 'CPV', 132);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CAYMAN ISLANDS', 'KY', 'CYM', 136);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CENTRAL AFRICAN REPUBLIC', 'CF', 'CAF', 140);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CHAD', 'TD', 'TCD', 148);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CHILE', 'CL', 'CHL', 152);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CHINA', 'CN', 'CHN', 156);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CHRISTMAS ISLAND', 'CX', 'CXR', 162);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('COCOS (KEELING) ISLANDS', 'CC', 'CCK', 166);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('COLOMBIA', 'CO', 'COL', 170);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('COMOROS', 'KM', 'COM', 174);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CONGO', 'CG', 'COG', 178);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CONGO, THE DEMOCRATIC REPUBLIC OF THE', 'CD', 'COD', 180);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('COOK ISLANDS', 'CK', 'COK', 184);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('COSTA RICA', 'CR', 'CRI', 188);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('COTE D''IVOIRE', 'CI', 'CIV', 384);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CROATIA', 'HR', 'HRV', 191);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CUBA', 'CU', 'CUB', 192);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CYPRUS', 'CY', 'CYP', 196);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('CZECH REPUBLIC', 'CZ', 'CZE', 203);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('DENMARK', 'DK', 'DNK', 208);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('DJIBOUTI', 'DJ', 'DJI', 262);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('DOMINICA', 'DM', 'DMA', 212);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('DOMINICAN REPUBLIC', 'DO', 'DOM', 214);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ECUADOR', 'EC', 'ECU', 218);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('EGYPT', 'EG', 'EGY', 818);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('EL SALVADOR', 'SV', 'SLV', 222);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('EQUATORIAL GUINEA', 'GQ', 'GNQ', 226);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ERITREA', 'ER', 'ERI', 232);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ESTONIA', 'EE', 'EST', 233);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ETHIOPIA', 'ET', 'ETH', 231);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FALKLAND ISLANDS (MALVINAS)', 'FK', 'FLK', 238);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FAROE ISLANDS', 'FO', 'FRO', 234);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FIJI', 'FJ', 'FJI', 242);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FINLAND', 'FI', 'FIN', 246);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FRANCE', 'FR', 'FRA', 250);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FRENCH GUIANA', 'GF', 'GUF', 254);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FRENCH POLYNESIA', 'PF', 'PYF', 258);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('FRENCH SOUTHERN TERRITORIES', 'TF', 'ATF', 260);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GABON', 'GA', 'GAB', 266);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GAMBIA', 'GM', 'GMB', 270);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GEORGIA', 'GE', 'GEO', 268);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GERMANY', 'DE', 'DEU', 276);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GHANA', 'GH', 'GHA', 288);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GIBRALTAR', 'GI', 'GIB', 292);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GREECE', 'GR', 'GRC', 300);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GREENLAND', 'GL', 'GRL', 304);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GRENADA', 'GD', 'GRD', 308);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUADELOUPE', 'GP', 'GLP', 312);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUAM', 'GU', 'GUM', 316);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUATEMALA', 'GT', 'GTM', 320);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUERNSEY', 'GG', 'GGY', 831);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUINEA', 'GN', 'GIN', 324);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUINEA-BISSAU', 'GW', 'GNB', 624);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('GUYANA', 'GY', 'GUY', 328);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('HAITI', 'HT', 'HTI', 332);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('HEARD ISLAND AND MCDONALD ISLANDS', 'HM', 'HMD', 334);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('HONDURAS', 'HN', 'HND', 340);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('HONG KONG', 'HK', 'HKG', 344);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('HUNGARY', 'HU', 'HUN', 348);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ICELAND', 'IS', 'ISL', 352);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('INDIA', 'IN', 'IND', 356);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('INDONESIA', 'ID', 'IDN', 360);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('IRAN (ISLAMIC REPUBLIC OF)', 'IR', 'IRN', 364);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('IRAQ', 'IQ', 'IRQ', 368);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('IRELAND', 'IE', 'IRL', 372);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ISLE OF MAN', 'IM', 'IMM', 833);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ISRAEL', 'IL', 'ISR', 376);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ITALY', 'IT', 'ITA', 380);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('JAMAICA', 'JM', 'JAM', 388);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('JAPAN', 'JP', 'JPN', 392);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('JERSEY', 'JE', 'JEY', 832);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('JORDAN', 'JO', 'JOR', 400);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KAZAKHSTAN', 'KZ', 'KAZ', 398);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KENYA', 'KE', 'KEN', 404);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KIRIBATI', 'KI', 'KIR', 296);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KOREA, DEMOCRATIC PEOPLE''S REPUBLIC OF', 'KP', 'PRK', 408);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KOREA, REPUBLIC OF', 'KR', 'KOR', 410);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KUWAIT', 'KW', 'KWT', 414);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('KYRGYZSTAN', 'KG', 'KGZ', 417);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LAO PEOPLE''S DEMOCRATIC REPUBLIC', 'LA', 'LAO', 418);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LATVIA', 'LV', 'LVA', 428);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LEBANON', 'LB', 'LBN', 422);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LESOTHO', 'LS', 'LSO', 426);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LIBERIA', 'LR', 'LBR', 430);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LIBYAN ARAB JAMAHIRIYA', 'LY', 'LBY', 434);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LIECHTENSTEIN', 'LI', 'LIE', 438);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LITHUANIA', 'LT', 'LTU', 440);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('LUXEMBOURG', 'LU', 'LUX', 442);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MACAO', 'MO', 'MAC', 446);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF', 'MK', 'MKD', 807);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MADAGASCAR', 'MG', 'MDG', 450);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MALAWI', 'MW', 'MWI', 454);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MALAYSIA', 'MY', 'MYS', 458);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MALDIVES', 'MV', 'MDV', 462);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MALI', 'ML', 'MLI', 466);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MALTA', 'MT', 'MLT', 470);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MARSHALL ISLANDS', 'MH', 'MHL', 584);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MARTINIQUE', 'MQ', 'MTQ', 474);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MAURITANIA', 'MR', 'MRT', 478);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MAURITIUS', 'MU', 'MUS', 480);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MAYOTTE', 'YT', 'MYT', 175);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MEXICO', 'MX', 'MEX', 484);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MICRONESIA, FEDERATED STATES OF', 'FM', 'FSM', 583);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MOLDOVA, REPUBLIC OF', 'MD', 'MDA', 498);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MONACO', 'MC', 'MCO', 492);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MONGOLIA', 'MN', 'MNG', 496);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MONTENEGRO', 'ME', 'MNE', 499);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MONTSERRAT', 'MS', 'MSR', 500);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MOROCCO', 'MA', 'MAR', 504);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MOZAMBIQUE', 'MZ', 'MOZ', 508);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('MYANMAR', 'MM', 'MMR', 104);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NAMIBIA', 'NA', 'NAM', 516);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NAURU', 'NR', 'NRU', 520);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NEPAL', 'NP', 'NPL', 524);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NETHERLANDS', 'NL', 'NLD', 528);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NETHERLANDS ANTILLES', 'AN', 'ANT', 530);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NEW CALEDONIA', 'NC', 'NCL', 540);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NEW ZEALAND', 'NZ', 'NZL', 554);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NICARAGUA', 'NI', 'NIC', 558);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NIGER', 'NE', 'NER', 562);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NIGERIA', 'NG', 'NGA', 566);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NIUE', 'NU', 'NIU', 570);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NORFOLK ISLAND', 'NF', 'NFK', 574);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NORTHERN MARIANA ISLANDS', 'MP', 'MNP', 580);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('NORWAY', 'NO', 'NOR', 578);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('OMAN', 'OM', 'OMN', 512);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PAKISTAN', 'PK', 'PAK', 586);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PALAU', 'PW', 'PLW', 585);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PALESTINIAN TERRITORY, OCCUPIED', 'PS', 'PSE', 275);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PANAMA', 'PA', 'PAN', 591);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PAPUA NEW GUINEA', 'PG', 'PNG', 598);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PARAGUAY', 'PY', 'PRY', 600);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PERU', 'PE', 'PER', 604);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PHILIPPINES', 'PH', 'PHL', 608);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PITCAIRN', 'PN', 'PCN', 612);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('POLAND', 'PL', 'POL', 616);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PORTUGAL', 'PT', 'PRT', 620);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('PUERTO RICO', 'PR', 'PRI', 630);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('QATAR', 'QA', 'QAT', 634);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('REUNION', 'RE', 'REU', 638);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ROMANIA', 'RO', 'ROU', 642);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('RUSSIAN FEDERATION', 'RU', 'RUS', 643);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('RWANDA', 'RW', 'RWA', 646);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT BARTHELEMY', 'BL', 'BLM', 652);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT HELENA', 'SH', 'SHN', 654);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT KITTS AND NEVIS', 'KN', 'KNA', 659);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT LUCIA', 'LC', 'LCA', 662);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT MARTIN (FRENCH PART)', 'MF', 'MAF', 663);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT PIERRE AND MIQUELON', 'PM', 'SPM', 666);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAINT VINCENT AND THE GRENADINES', 'VC', 'VCT', 670);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAMOA', 'WS', 'WSM', 882);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAN MARINO', 'SM', 'SMR', 674);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAO TOME AND PRINCIPE', 'ST', 'STP', 678);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SAUDI ARABIA', 'SA', 'SAU', 682);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SENEGAL', 'SN', 'SEN', 686);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SERBIA', 'RS', 'SRB', 688);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SEYCHELLES', 'SC', 'SYC', 690);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SIERRA LEONE', 'SL', 'SLE', 694);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SINGAPORE', 'SG', 'SGP', 702);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SLOVAKIA', 'SK', 'SVK', 703);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SLOVENIA', 'SI', 'SVN', 705);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SOLOMON ISLANDS', 'SB', 'SLB', 090);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SOMALIA', 'SO', 'SOM', 706);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SOUTH AFRICA', 'ZA', 'ZAF', 710);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SOUTH GEORGIA AND THE SOUTH SANDWICH ISLANDS', 'GS', 'SGS', 239);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SPAIN', 'ES', 'ESP', 724);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SRI LANKA', 'LK', 'LKA', 144);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SUDAN', 'SD', 'SDN', 736);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SURINAME', 'SR', 'SUR', 740);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SVALBARD AND JAN MAYEN', 'SJ', 'SJM', 744);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SWAZILAND', 'SZ', 'SWZ', 748);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SWEDEN', 'SE', 'SWE', 752);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SWITZERLAND', 'CH', 'CHE', 756);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('SYRIAN ARAB REPUBLIC', 'SY', 'SYR', 760);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TAIWAN, PROVINCE OF CHINA', 'TW', 'TWN', 158);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TAJIKISTAN', 'TJ', 'TJK', 762);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TANZANIA, UNITED REPUBLIC OF', 'TZ', 'TZA', 834);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('THAILAND', 'TH', 'THA', 764);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TIMOR-LESTE', 'TL', 'TLS', 626);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TOGO', 'TG', 'TGO', 768);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TOKELAU', 'TK', 'TKL', 772);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TONGA', 'TO', 'TON', 776);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TRINIDAD AND TOBAGO', 'TT', 'TTO', 780);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TUNISIA', 'TN', 'TUN', 788);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TURKEY', 'TR', 'TUR', 792);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TURKMENISTAN', 'TM', 'TKM', 795);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TURKS AND CAICOS ISLANDS', 'TC', 'TCA', 796);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('TUVALU', 'TV', 'TUV', 798);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UGANDA', 'UG', 'UGA', 800);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UKRAINE', 'UA', 'UKR', 804);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UNITED ARAB EMIRATES', 'AE', 'ARE', 784);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UNITED KINGDOM', 'GB', 'GBR', 826);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UNITED STATES', 'US', 'USA', 840);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UNITED STATES MINOR OUTLYING ISLANDS', 'UM', 'UMI', 581);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('URUGUAY', 'UY', 'URY', 858);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('UZBEKISTAN', 'UZ', 'UZB', 860);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('VANUATU', 'VU', 'VUT', 548);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('VATICAN CITY STATE (HOLY SEE)', 'VA', 'VAT', 336);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('VENEZUELA, BOLIVARIAN REPUBLIC OF', 'VE', 'VEN', 862);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('VIET NAM', 'VN', 'VNM', 704);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('VIRGIN ISLANDS (BRITISH)', 'VG', 'VGB', 092);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('VIRGIN ISLANDS (U.S.)', 'VI', 'VIR', 850);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('WALLIS AND FUTUNA', 'WF', 'WLF', 876);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('WESTERN SAHARA', 'EH', 'ESH', 732);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('YEMEN', 'YE', 'YEM', 887);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('YUGOSLAVIA', 'YU', 'YUG', 891);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ZAMBIA', 'ZM', 'ZMB', 894);
INSERT INTO COUNTRY_CODES (COUNTRY, A2, A3, CODE) VALUES ('ZIMBABWE', 'ZW', 'ZWE', 716);



UPDATE CONSTANT_LIST SET CONST_VAL = '0' WHERE CONST_N = 4;


INSERT INTO LANGS (N, LNG_NAME, DSC) VALUES(1, 'Русский', 'Великий и могучий');
INSERT INTO LANGS (N, LNG_NAME, DSC) VALUES(2, 'Английский', 'Неамериканский английский');


INSERT INTO LANG_MAPPING (LANGS_N, LANG_CODES_N, COUNTRY_CODES_CODE, FD, TD) VALUES (1,
(SELECT N FROM LANG_CODES WHERE LNG_CODE = 'ru'), 643, (select INE_CORE_SYS.GET_SYSTEM_FROMDATE()), (select INE_CORE_SYS.GET_SYSTEM_TODATE()));

INSERT INTO LANG_MAPPING (LANGS_N, LANG_CODES_N, COUNTRY_CODES_CODE, FD, TD) VALUES (2,
(SELECT N FROM LANG_CODES WHERE LNG_CODE = 'en'), 826, (select INE_CORE_SYS.GET_SYSTEM_FROMDATE()), (select INE_CORE_SYS.GET_SYSTEM_TODATE()));

END$$;
