/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет предоставляет набор интерфейсов для работы с подсистемой системных объектов.
 *
 * Системный объект служит для представления метаинформации.
 *
 * @SVNVersion "$Id: package-info.java 3375 2011-11-30 14:21:39Z dgomon $"
 */
package ru.effts.ine.core.structure;
