/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

package ru.effts.ine.core.structure;

import ru.effts.ine.core.IllegalIdException;
import ru.effts.ine.core.IneIllegalArgumentException;
import ru.effts.ine.core.Versionable;

import java.math.BigDecimal;

/**
 * Интерфейс описывающий абстрактные системные объекты, например таблицы в БД
 * <p/>
 * Системный объект - это специализированный тип сущности, описывающий элементарные данный на стороне хранилища данных
 *
 * @author Denis Gomon
 * @version 1.0
 * @SVNVersion "$Id: SystemObject.java 3579 2012-01-25 10:21:19Z ikulkov $"
 */
public interface SystemObject extends Versionable {

    String TYPE = "type";
    String NAME = "name";
    String UP = "up";
    String PATTERN = "pattern";

    /**
     * Возвращает уникальный идентификатор типа системного объекта.
     * <p/>
     * Тип идентификатора, в общем случае, устанавливается единым для всей системы
     *
     * @return идентификатор типа системного объекта
     */
    BigDecimal getType();

    /**
     * Устанавливает уникальный идентификатор типа системного объекта.
     * <p/>
     * Тип идентификатора, в общем случае, устанавливается единым для всей системы
     *
     * @param type идентификатора типа системного объекта
     * @throws IllegalIdException при попытке установить null или некорректное значение.
     */
    void setType(BigDecimal type) throws IllegalIdException;

    /**
     * Возвращает имя системного объекта.
     * <p/>
     * Имя системного объекта должно быть уникальным. В случае невозможности соблюдения данного требования используя
     * только имя, можно дополнить имя именем домена, пакета.
     *
     * @return имя системного объекта
     */
    String getName();

    /**
     * Устанавливает имя системного объекта.
     * <p/>
     * Имя системного объекта должно быть уникальным. В случае невозможности соблюдения данного требования используя
     * только имя, можно дополнить имя именем домена, пакета.
     *
     * @param name имя системного объекта
     * @throws IneIllegalArgumentException при попытке установить null или некорректное значение.
     */
    void setName(String name) throws IneIllegalArgumentException;

    /**
     * Возвращает уникальный идентификатор родительского системного объекта
     *
     * @return уникальный идентификатор родительского системного объекта
     */
    BigDecimal getUp();

    /**
     * Устанавливает уникальный идентификатор родительского системного объекта
     *
     * @param upId уникальный идентификатор родительского системного объекта
     */
    void setUp(BigDecimal upId);

    /**
     * Получает паттерн системного объекта, использующийся для параметризации столбца таблицы
     *
     * @return паттерн системного объекта
     */
    SystemObjectPattern getPattern();

    /**
     * Устанавливает паттерн системного объекта, использующийся для параметризации столбца таблицы
     *
     * @param pattern паттерн системного объекта
     * @throws IneIllegalArgumentException при попытке установить null или некорректное значение.
     */
    void setPattern(SystemObjectPattern pattern) throws IneIllegalArgumentException;

    /**
     * Возвращает признак обязательности заполения столбца таблицы данными
     * <br/>
     * По-умолчанию <code>false</code> (для столбцов и остальных типов объектов)
     *
     * @return признак обязательности заполения данными
     */
    boolean isRequired();

    /**
     * Устанавливает признак обязательности заполения столбца таблицы данными
     *
     * @param required признак обязательности заполения данными
     */
    void setRequired(boolean required);

    /**
     * Возвращает комментарии и заметки к описанию системного объекта
     * <p/>
     * Данные в этом свойстве могут отсутствовать,<br> но в целях избежания неверного толкования или недопонимания,<br>
     * настоятельно рекомендуется заполнять данное поле,<br> приветствуется включение проверки на наличие коментариев
     *
     * @return заметки к описанию системного объекта
     */
    String getCoreDsc();

    /**
     * Устанавливает комментарии и заметки к описанию системного объекта
     * <p/>
     * Данные в этом свойстве могут отсутствовать,<br> но в целях избежания неверного толкования или недопонимания,<br>
     * настоятельно рекомендуется заполнять данное поле,<br> приветствуется включение проверки на наличие коментариев
     *
     * @param dsc заметки к описанию системного объекта
     */
    void setCoreDsc(String dsc);
}
