/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет содержит классы предназначенные для конфигурирования системы логирования
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 3381 2011-11-30 15:33:30Z dgomon $"
 */
package ru.effts.ine.utils.logging;