/*

Выполнить из под SYSDBA

Скрипт создает базу и заполняет ее.

"$Id: !init.sql 29 2017-04-04 15:32:19Z xerror $"
*/

--select * from v$session where username='SURIS_KIL'
--alter system kill session '1218,47543'

SET SERVEROUTPUT ON;

DEFINE SURIS_USR = "SURIS_XERROR";
--DEFINE SURIS_USR = "SURIS";

-- USER SQL
DROP USER &SURIS_USR CASCADE;

CREATE USER &SURIS_USR IDENTIFIED BY SURIS_XERROR321321321
--CREATE USER &SURIS_USR IDENTIFIED BY SURIS
   DEFAULT TABLESPACE USERS TEMPORARY TABLESPACE TEMP;

-- ROLES
GRANT  RESOURCE       TO &SURIS_USR;
GRANT  CONNECT        TO &SURIS_USR;
GRANT  CREATE TABLE   TO &SURIS_USR;

-- PACKAGES
GRANT EXECUTE ON DBMS_SQL TO &SURIS_USR;

CONNECT &SURIS_USR/SURIS_XERROR321321321;
--CONNECT &SURIS_USR/&SURIS_USR;
SET SERVEROUTPUT ON

-- Вызов скриптов в нужной последовательности
START ./001_sys_obj.sql;
START ./004_INE_CORE_DIC.sql;
START ./104_INE_CORE_DATA_DIC.sql;
START ./005_INE_CORE_USPTS.sql;
START ./006_INE_CORE_CONSTANTS.sql;
START ./007_INE_CORE_FUNCSW.sql;
START ./008_INE_CORE_LANGUAGE.sql;
START ./009_INE_CORE_LINKS.sql;
START ./010_INE_CORE_STRINGS.sql;
START ./011_INE_CORE_CUSTOM_TYPES_DSC.sql;
START ./012_INE_CORE_CUSTOM_ATTRS_DSC.sql;
START ./013_INE_CORE_ENTITIES.sql;
START ./014_INE_IP_ADDRESS.sql;

-- Набиваем данными
START ./105_INE_CORE_DATA_USPTS.sql;
START ./106_INE_CORE_DATA_CONSTANTS.sql;
START ./107_INE_CORE_DATA_FUNCSW.sql;
START ./108_INE_CORE_DATA_LANGUAGE.sql;
START ./111_INE_CORE_DATA_CUSTOM_ATTRS_DSC.sql;

