/*
"$Id: 106_INE_CORE_DATA_CONSTANTS.sql 3576 2012-01-24 08:22:42Z ikulkov $"
*/
DECLARE
  VFD  TIMESTAMP := INE_CORE_SYS.GET_SYSTEM_FROMDATE;
  VTD  TIMESTAMP := INE_CORE_SYS.GET_SYSTEM_TODATE;
BEGIN

  /*
  -- константы для тестов
  INSERT INTO CONSTANTS (N, CONST_NAME, TYP, PARAM_MASK, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(1, 'TST_CONSTANT', 1, NULL, '1', 0, 1, VFD, VTD);

  INSERT INTO CONSTANTS (N, CONST_NAME, TYP, PARAM_MASK, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(2, 'TST_PARAMS_CONSTANT', 2,
  '['||INE_CORE_SYS_OBJ.get_Column_N('DIC_DATA', 'DIC_N')||':5]'||INE_CORE_SYS_OBJ.get_Column_N('DIC_DATA', 'CODE'),
  '1', 0, 1, VFD, VTD);
  */

  -- рабочие константы

  -- Язык системы по-умолчанию
  INSERT INTO CONSTANTS (N, CONST_NAME, TYP, PARAM_MASK, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(3, 'DEF_SYS_LANG', 1, NULL, '1', 0, 1, VFD, VTD);

  INSERT INTO CONSTANT_LIST (CONST_N, PARAM, CONST_VAL, FD, TD)
  VALUES(3, NULL, '1', VFD, VTD);

  -- Разрешение на модификацию ISO кодов стран и языков в таблицах COUNTRY_CODES и LANG_CODES
  INSERT INTO CONSTANTS (N, CONST_NAME, TYP, PARAM_MASK, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(4, 'ALLOW_CHANGE_ISO_CODES', 1, NULL, '0', 0, 1, VFD, VTD);

  INSERT INTO CONSTANT_LIST (CONST_N, PARAM, CONST_VAL, FD, TD)
  VALUES(4, NULL, '1', VFD, VTD);

  COMMIT;

END;
/
