



\i 001_SERVICE_SPEC.sql
\i 002_BILL_ACCOUNT.sql
\i 003_BANKING_DETAILS.sql
\i 004_COMPANY_DETAILS.sql
\i 005_SERVICE_BUNDLE.sql
\i 006_SERVICE_PRICE.sql
\i 007_PROVIDED_SERVICE.sql
\i 008_BALANCE_ITEM.sql
\i 009_BILLING_HISTORY_ITEM.sql
\i 010_LAST_ACCOUNT_BILL.sql

\i 999_LAST.sql


DO $$

DECLARE
  rowIn SYS_OBJ%rowtype;
BEGIN

  FOR rowIn IN
    SELECT * FROM SYS_OBJ WHERE TYP = INE_CORE_SYS_OBJ.COLUMN_TYP()
     LOOP
        UPDATE SYS_OBJ SET obj_name = lower(rowIn.obj_name) where n = rowIn.n;
     END LOOP;

END$$;

\i 999_TEST_DATA.sql