/*
 * Copyright (c) 2017.  Denis Gomon, xerrorster@gmail.com. Free for ALL. No warranty
 */

/**
 * Пакет предоставляет набор интерфейсов для работы с подсистемой констант.
 * <p>
 * <b>Константа</b> - это композит состоящий из описания константы и ее значения.
 *<p>
 * Существует два типа констант:<br>
 *
 * <ul>
 *  <li> <i>Простые</i>
 *  <li> <i>Параметризованные</i>
 * </ul>
 *
 * <p>
 * Простая константа - всегда имеет одно значение на конкретный момент времени.
 * <p>
 * Параметризованная константа - может иметь столько значений, сколько имеется параметров соответствующего типа,
 * указанного в описании константы.
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 29 2017-04-04 15:32:19Z xerror $"
 */
package ru.xr.ine.core.constants;
