/**********************************************************************************************************************
 * Copyright (c) 2014, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

package ru.effts.ine.ejbs;

/**
 * Класс - точка входа для загрузки делегатов в дебаге.
 *
 * @author Denis Gomon
 * @version 1.0
 * @SVNVersion "$Id: LoadPoint.java 3825 2014-05-28 14:18:17Z DGomon $"
 */
class LoadPoint {
}
