/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет предоставляет набор интерфейсов для работы с подсистемой констант.
 * <p>
 * <b>Константа</b> - это композит состоящий из описания константы и ее значения.
 *<p>
 * Существует два типа констант:<br>
 *
 * <ul>
 *  <li> <i>Простые</i>
 *  <li> <i>Параметризованные</i>
 * </ul>
 *
 * <p>
 * Простая константа - всегда имеет одно значение на конкретный момент времени.
 * <p>
 * Параметризованная константа - может иметь столько значений, сколько имеется параметров соответствующего типа,
 * указанного в описании константы.
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 3122 2011-10-31 09:54:31Z dgomon $"
 */
package ru.effts.ine.core.constants;
