/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

package ru.effts.ine.core.funcswitch;

import ru.effts.ine.core.Identifiable;
import ru.effts.ine.core.IneIllegalArgumentException;

/**
 * Название переключателя состояния функциональности
 *
 * @author Ivan Kulkov
 * @version 1.0
 * @SVNVersion "$Id: FuncSwitchName.java 3122 2011-10-31 09:54:31Z dgomon $"
 */
public interface FuncSwitchName extends Identifiable {

    String NAME = "name";

    /**
     * Возвращет название переключателя функциональности.
     * <p/>
     * Имя переключателя должно быть уникальным, в случае невозможности соблюдения данного требования, используя только
     * имя пакета, можно дополнить имя переключателя именем домена.
     *
     * @return название переключателя функциональности
     */
    String getName();

    /**
     * Устанавливает название переключателя функциональности.
     * <p/>
     * Имя переключателя должно быть уникальным, в случае невозможности соблюдения данного требования, используя только
     * имя пакета, можно дополнить имя переключателя именем домена.
     *
     * @param name название переключателя функциональности
     * @throws ru.effts.ine.core.IneIllegalArgumentException при попытке установить null или некорректное значение.
     */
    void setName(String name) throws IneIllegalArgumentException;

}
