/*
"$Id: 106_INE_CORE_DATA_CONSTANTS.sql 3874 2014-10-23 14:05:49Z DGomon $"
*/

DO $$
DECLARE
    -- Системные даты
    VFD TIMESTAMP WITH TIME ZONE := INE_CORE_SYS.GET_SYSTEM_FROMDATE();
    VTD TIMESTAMP WITH TIME ZONE := INE_CORE_SYS.GET_SYSTEM_TODATE();

BEGIN

  /*
  -- константы для тестов
  INSERT INTO CONSTANTS (N, CONST_NAME, TYP, PARAM_MASK, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(1, 'TST_CONSTANT', 1, NULL, '1', 0, 1, VFD, VTD);

  INSERT INTO CONSTANTS (N, CONST_NAME, TYP, PARAM_MASK, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(2, 'TST_PARAMS_CONSTANT', 2,
  '['||INE_CORE_SYS_OBJ.get_Column_N('DIC_DATA', 'DIC_N')||':5]'||INE_CORE_SYS_OBJ.get_Column_N('DIC_DATA', 'CODE'),
  '1', 0, 1, VFD, VTD);
  */

  -- рабочие константы

  -- Язык системы по-умолчанию
  INSERT INTO CONSTANTS (N, CONST_NAME, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(3, 'DEF_SYS_LANG', '1', 0, 1, VFD, VTD);

  INSERT INTO CONSTANT_LIST (CONST_N, CONST_VAL, FD, TD)
  VALUES(3, '1', VFD, VTD);

  -- Разрешение на модификацию ISO кодов стран и языков в таблицах COUNTRY_CODES и LANG_CODES
  INSERT INTO CONSTANTS (N, CONST_NAME, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, FD, TD)
  VALUES(4, 'ALLOW_CHANGE_ISO_CODES', '0', 0, 1, VFD, VTD);

  INSERT INTO CONSTANT_LIST (CONST_N, CONST_VAL, FD, TD)
  VALUES(4, '1', VFD, VTD);

  -- Порог запрета добавления услуг на пустом балансе
  INSERT INTO CONSTANTS (N, CONST_NAME, DEF_VAL, IS_NULLABLE, IS_MODYFABLE, DSC, FD, TD)
  VALUES(10, 'SRV_MAX_ZERO_BALANCE_THRESHOLD', '5', 0, 1, 'Порог запрета добавления услуг на пустом балансе', VFD, VTD);

  INSERT INTO CONSTANT_LIST (CONST_N, CONST_VAL, FD, TD)
  VALUES(10, '1', VFD, VTD);


END$$;