/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет содержит набор интерфейсов и абстрактных классов предоставляющих механизм конфигурирования системы.
 *
 * Механизм позволяет расширять основной набор и вводить дополнительные конфигурации и механизмы.
 *
 * Основой для пакета служит интрефейс {@link ru.effts.ine.utils.config.SystemConfig}.
 * Доступ к конфигурациям осуществляется через статический метод {@link ConfigurationManager#getManager()}.
 * Основная конфигурация инкапсулируется классом {@link ru.effts.ine.utils.config.RootConfig} доступна через метод
 * {@link ConfigurationManager#getRootConfig()}.
 *
 * Дополнительные конфигурации доступны через метод {@link ConfigurationManager#getConfigFor(String)}.
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 3380 2011-11-30 15:32:42Z dgomon $"
 */
package ru.effts.ine.utils.config;