/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 * Пакет содержит набор основных интерфейсов и классов исключений,
 * служащих основой для построения остальных типов системы.
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 3122 2011-10-31 09:54:31Z dgomon $"
 * */
package ru.effts.ine.core;