/**********************************************************************************************************************
 * Copyright (c) 2011, MaximaTelecom, effts. Все права защищены.                                                      *
 **********************************************************************************************************************/

/**
 *  Пакет предоставляет набор интерфейсов, позволяющих описывать ассоциации объектов
 *
 * @since 1.0
 * @SVNVersion "$Id: package-info.java 3373 2011-11-30 14:13:53Z dgomon $"
 */

package ru.effts.ine.core.links;
